#################################################################################
#                                                                               #
#          This file uniquely identifies your project in Dotenv Vault.          #
#               You SHOULD commit this file to source control.                  #
#                                                                               #
#                    Generated with `npx dotenv-vault new`                      #
#                                                                               #
#                 Learn more at https://dotenv.org/env-vault                    #
#                                                                               #
#################################################################################

DOTENV_VAULT=vlt_df47d987e826193585d0e4876198c970c56f1e96d479bb85f9a666cd8c0bc1b3
DOTENV_VAULT_DEVELOPMENT="u8fdFTsnxEPaTWylTuPa6Av9XEYo8Swgez76Osp9cy6bmuZzgGcEqQaj+kzVKFfX6gyWyZgBKba+sh/ZMq3Alg=="
DOTENV_VAULT_CI="2uyRIBg49DlP1e6/wML2JMF3eKSSsnwO8k+KcD17wohNdTGs6LkkbhlHaBk="
DOTENV_VAULT_STAGING="OcVN2OYP9b6je55n8zZ9iXdUPZpvTJXDh0I6cnsdE1lmHziML3IlLGz+6of1wzzb2w=="
DOTENV_VAULT_PRODUCTION="s8hyk0t3ucfsNG6Ysyg4xSosk0vjAeo285W2A5MrwTJ7hbnlC4jMiHDUXwCvdAXddtvwaWmTNFtRW+/U2YQ="